/* responsive */

.right-header i {
    color: var(--primary__gery-color);
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media only screen and (max-width: 1380px) {
    body {
        padding: 0 1rem;
    }

    /* main */
    .container-main {
        padding: 2rem 12px;
    }

    .product-img {
        max-width: 200px;
    }
}

@media only screen and (max-width: 1180px) {
    .container {
        max-width: 60rem;
    }
    /* header */
    .right-header i {
        display: block;
    }
    .top-main__link, .mid-main__link, .bottom-main__link, .library-info, .download {
        font-size: 14px;
    }
    .top-main__link, .mid-main__link, .bottom-main__link {
        padding: 10px 8px;
    }
    .nav-menu {
        box-shadow: 11px 4px 18px var(--primary__box-color);
        z-index: 10000;
        position: fixed;
        left: -250px;
        top: 0;
        bottom: -10000px;
        background-color: var(--primary__background-color);
        padding: 1rem 3rem 0 3rem;
        display: flex;
        flex-direction: column;
        transition: 500ms;
    }

    /* top main */
    .container-main {
        padding: 3rem;
        max-width: 60rem;
    }
    .top-main__info {
        max-width: unset;
        font-size: 35px;
        color: #000;
    }

    /* mid main */
    .product-main {
        grid-template-columns: repeat(2, minmax(200px, 300px));
        gap: 1rem 4rem;
        justify-content: center;
    }
    .product-img {
        max-width: 300px;
    }

    /* bottom main */
    .wrapper__game-library {
        flex-direction: column;
        gap: 1rem
    }
    .library-details * {
        font-size: 12px;
        font-weight: 300;
    }
    .library-info, .library-details, .box-download {
        flex-basis: unset;
    }
    .library-info img {
        max-width: 160px;
    }
    .library-info {
        gap: 0;
        flex-direction: column;
        text-align: center;
    }
    .download {
        padding: 0.5rem 0.8rem;
    }
}

@media only screen and (max-width: 870px) {
    .container {
        max-width: 45rem;
    }
    .container-main {
        max-width: 45rem;
        padding: 3rem 0.5rem;
    }
    .wrapper__top-main {
        padding: 3rem;
    }
    .top-main__info {
        font-size: 28px;
    }
    .mid-main__title, .bottom-main__title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 780px) {
    .header-logo {
        padding-right: 40px;
    }
    .left-header {
        gap: 2rem;
    }

    /* main */
    .wrapper__top-main {
        padding: 1.5rem;
    }
    .container-main, .container {
        max-width: 40rem;
    }
    .top-main__title {
        font-size: 18px;
    }
    .top-main__info {
        font-size: 24px;
        margin: 1rem 0;
    }
    .top-main__link, .mid-main__link, .bottom-main__link {
        font-size: 12px;
        padding: 8px;
    }
    .mid-main__title, .bottom-main__title {
        font-size: 20px;
    }
    .product-img {
        max-width: 190px;
    }
    .download {
        padding: 8px;
        font-size: 12px;
    }
    .footer {
        font-size: 14px;
    }
    .mid-main__link, .bottom-main__link {
        bottom: -16px;
    }
}

@media only screen and (max-width: 680px) {
    /* header */
    .header-logo__title {
        font-size: 1rem;
    }
    .container-main, .container {
        max-width: 34rem;
    }
    .container-main {
        padding: 3rem;
    }

    /* main */
    .product-main {
        grid-template-columns: repeat(1, minmax(auto, 270px));
    }
    .product-img {
        max-width: 220px;
    }
    .library-details * {
        font-size: 10px;
    }
}

@media only screen and (max-width: 620px) {
    .container, .container-main {
        max-width: 30rem;
    }
    .container-main {
        max-width: 30rem;
        padding: 2rem 0.5rem;
    }
    .top-main__title {
        font-size: 16px;
    }
    .top-main__info {
        font-size: 20px;
    }
    .top-main__link, .mid-main__link, .bottom-main__link {
        font-size: 10px;
    }
    .header-logo {
        padding-right: 20px;
        border: none;
    }
    .header-input {
        display: none;
    }
}

@media only screen and (max-width: 530px) {
    .mid-main__title, .bottom-main__title {
        font-size: 1rem;
    }
    .top-main__info {
        line-height: 30px;
    }
    .nav-menu {
        padding: 1rem 2rem 0 2rem
    }
    .nav-menu__items-link {
        font-size: 14px;
    }
    .product-details, .product-info {
        font-size: 12px;
    }
    .footer {
        font-size: 12px;
    }
}

@media only screen and (max-width: 482px) {
    .library-details th:not(:first-child), .library-details td:not(:first-child) {
        padding-left: 2rem;
    }
    .top-main__info {
        font-size: 18px;
        margin: .5rem 0;
    }
    .download {
        padding: 6px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 468px) {
    .container-main, .container {
        max-width: 24rem;
    }
    .container-main {
        padding: 1rem 0.4rem;
    }
    .top-main__info {
        font-size: 16px;
    }
    .top-main__title {
        font-size: 13px;
    }
    .library-name {
        font-size: 12px;
    }
}

@media only screen and (max-width: 430px) {
    .top-main__title {
        font-size: 12px;
    }
    .top-main__info {
        font-size: 14px;
        margin: .2rem;
    }
    .library-details th:not(:first-child), .library-details td:not(:first-child) {
        padding-left: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .top-main__info {
        font-size: 12px;
    }
    .top-main__title {
        font-size: 11px;
    }
}

@media only screen and (max-width: 384px) {
    tbody td:first-child, thead th:first-child {
        display: none;
    }
}

@media only screen and (max-width: 368px) {
    .top-main__info {
        line-height: 22px;
        font-size: 13px;
        margin: .5rem 0;
    }
    .top-main__link, .mid-main__link, .bottom-main__link {
        padding: 6px;
    }
    .product-main {
        grid-template-columns: repeat(1, minmax(auto, 220px));
    }
    .product-img {
        max-width: 180px;
    }
    .mid-main__title, .bottom-main__title {
        font-size: 0.8rem;
    }
    .top-main__info {
        margin: .7rem 0;
    }
    .mid-main__link, .bottom-main__link {
        bottom: -13px;
    }
}
